<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
		<title>登陆注册</title>
		<script type="text/javascript" src="main1.js"></script>
		<style>
		/*reset*/
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,th,td
		{
			margin:0;
			padding:0;
			font:12px/1.5"宋体"，"Arial","sans-serif","Tahoma";
			color:#666;
		}
		ul,ol,li
		{
			list-style:none;
		}
		img
		{
			border:none;
		}
		input,select,img
		{
			vertical-align:middle;
		}
		label
		{
			vertical-align:middle;
		}
		input:focus,textarea:focus
		{
			outline:none;
		}
		.btn
		{
			border:none 0;
		}
		.mb 10
		{
			margin-bottom:10px;
		}
		/*main*/
		form
		{
			width:800px;
			height:500px;
			margin:100px auto;			
		}
		div
		{
			clear:both;
		}
		label
		{
			float:left;
		}
		span
		{
			display:inline-block;
			width:80px;			
		}
		.msg
		{
			line-height:20px;
			color:#999;
			font-size:12px;
			margin-left:5px;
			display:none;
		}
		i
		{
			display:inline-block;
			width:15px;
			height:15px;
			background-color:#eb6100;
			vertical-align: middle;	
			margin:0 5px;
		}
		#count
		{
			font-size:12px;
			font-weight:normal;
			color:#ccc;
			visibility:hidden;
		}
		em
		{
			display:inline-block;
			font-size:12px;
			text-align:center;
			color:#fff;
			vertical-align:middle;
			font-style:normal;
			width:53px;
			height:15px;
			line-height:15px;
			background:#ffD099;
			margin:0 1px 2px 0;
		}
		.active
		{
			background:#ff6600;
		}
		a
		{
			width:15px;
			height:15px;
			display:inline-block;
			vertical-align:middle;
			background-color:#eb6100;
		}
		.submitBtn
		{
			width:135px;
			height:33px;
			background-color:#eb6100;
			color:#fff;
			margin:20px 0 0 100px;	
		}
		</style>
	</head>
	<body>
		<form>
			<div>
				<label>
					<span>会员名：</span>
					<input type="text" class="text"/>
				</label>
				<p class="msg"><i class="ati"></i>5-25个字符，一个汉字为两个字符，推荐使用中文会员名</p>
			</div>
			<div>
				<label>
					<span></span>
					<b id="count">0个字符</b>
				</label>
			</div>
			<div>
				<label>
					<span>登陆密码：</span>
					<input type="text" class="text"/>
				</label>
				<p class="msg"><i class="err"></i>6-16个字符，请使用字母加数字或符号组合密码，不能单独使用字母、数字、或符号。</p>
			</div>
			<div style="margin:3px 0px 10px 0">
				<label>
					<span></span>
					<em class="active">弱</em><em>中</em><em>强</em>
				</label>
			</div>
			<div>
				<label>
					<span>确认密码：</span>
					<input type="text" class="text" disabled=""/>
				</label>
				<p class="msg"><i class="ati"></i>请再输入一次</p>
			</div>
			<div>
				<label>
					<span>验证码：</span>
					<input type="text" class="text"/>
					<img src="YZM.jpg" width="100" height="30"/>
					<a class="changeimg" href="javascript:;" title="刷新"></a>
				</label>				
			</div>
			<div>
				<input type="submit" class="submitBtn btn" value="同意协议并注册"/>
			</div>
		</form>
	</body>
</html>