<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>无标题文档</title>
	<style>
		#box1
		{
		width:100px;
		height:50px;
		background-color:red;
		transform:rotate(60deg);
		}
		#box2
		{
		width:100px;
		height:50px;
		background-color:#d6d7dc;
		box-shadow:10px 10px 5px #888888;
		}
		
		div
		{
		width:100px;
		height:50px;
		background-color:green;
		transition: width 2s;
		-webkit-transition: width 2s; /* Safari */
		} 
		div:hover
		{
		width:300px;
		} 
		
		#myfirst
		{
		width:100px;
		height:50px;
		
		animation: myfirst 5s;
		-webkit-animation: myfirst 5s; /* Safari and Chrome */
		} 
		@keyframes myfirst
		{		
		from {background: red;}
		to {background: yellow;}
		}		
		@-webkit-keyframes myfirst /* Safari and Chrome */
		{
		from {background: red;}
		to {background: yellow;}
		}
	</style>
	</head>

	<body>
		<div id=box1>这是一个盒子</div>
		<div id=box2>这是一个盒子</div>
		<div></div>
		<div id=myfirst></div>
	</body>
</html>