<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>ppt</title>
		<style>
			*
			{
				margin:0;
				padding:0;				
			}
			body
			{
				background-color:#fff;
				font-size:14px;
				font-family:'Avenir Next';
				color:#555;
				-webkit-font-smoothing:antialiased; /*字体抗锯齿*/
			}
			.slider
			{
				margin:0 auto;
			}
			.slider,.slider .main,.slider .main .main-i
			{
				width:1280px;
				height:400px;
				position:relative;
			}
			.slider .main
			{
				overflow:hidden;				
			}			
			.slider .mian .main-i img
			{
				width:100%;
				position:absolute;
				left:0;
				top:0;				
			}
			.caption
			{
				position:absolute;
				top:30%;
				right:50%;
				z-index:9;
			}
			.caption h2
			{
				font-size:40px;
				line-height:50px;
				color:#b5b5b5;
				text-align:right;
			}
			.caption h3
			{
				font-size:70px;
				line-height:80px;
				color:#000000;
				text-align:right;
				font-family:'Open Sans Condensed'
			}
			.slider .ctrl
			{
				width:100%;
				height:13px;
				line-height:13px;
				text-align:center;
				position:absolute;
				left:0;
				bottom:-13px;
			}
			.slider .ctrl .ctrl-i
			{
				display:inline-block;/*和block有什么区别 内联会有居中效果 不会独占一行*/
				width:150px;
				height:13px;
				background-color:#666;
				box-shadow:0 1px 1px rgba(0,0,0,.3);
				position:relative;
				margin-left:1px;
			}
			.slider .ctrl .ctrl-i:hover
			{
				background-color:#f0f0f0;
			}
			.slider .ctrl .ctrl-i img
			{
				width:100%;
				position:absolute;
				left:0;
				bottom:50px;
				opacity:0;				
				-webkit-transition:all .2s;				
			}
			.slider .ctrl .ctrl-i:hover img
			{
				bottom:13px;
				-webkit-box-reflect: below 0px 
				linear-gradient(transparent,transparent 50%,rgba(0,0,0,.5));/*圆括号不能换行*/
				 opacity:1;
			}
			.slider .main .main-i
			{
				opacity:0;
				position:absolute;
				left:50%;
				top:0;
				-webkit-transition:all .5s;				
			}
			.slider .main .main-i_active
			{
				opacity:1;
				left:0;					
			}
			.slider .main .main-i h2
			{
				margin-right:45px;				
			}
			.slider .main .main-i h3
			{
				margin-right:-45px;				
			}
			.slider .main .main-i h2,
			.slider .main .main-i h3
			{
				-webkit-transition:all .8s .5s;
			}
			.slider .main .main-i_active h2,
			.slider .main .main-i_active h3
			{
				margin-right:0px;								
			}			
		</style>
	</head>
	<body>
		<!--修改VIEW->Template(关键字替换)，增加template id -->
		<div class="slider">
			<div class="main" id="template_main">
				<div class="main-i" id="main-{{index}}">
					<img src="images/{{index}}.jpg"/>
					<div class="caption">
						<h2>caption h2</h2>
						<h3>caption h3</h3>
					</div>
				</div>				
			</div>
			<div class="ctrl" id="template_ctrl">
				<a class="ctrl-i" id="ctrl-{{index}}" href="javascript:switchSlider({{index}});">
					<img src="images/{{index}}.jpg"/>
				</a>
			</div>
		</div>
		<script>
			//数据定义，实际开发中 由后台给出
			var data=
				[
					{img:1,h2:"Creative",h3:"DUET"},
					{img:2,h2:"Friendly",h3:"DEVIL"},
					{img:3,h2:"Tranquilent",h3:"COMPATRIOT"},
					{img:4,h2:"Insecure",h3:"HUSSLER"},
					{img:5,h2:"loving",h3:"REBEL"},
					{img:6,h2:"Passionate",h3:"SEEKER"},
					{img:7,h2:"Crazy",h3:"FRIEND"},
				];
			//定义通用函数
			function g(id)
			{
					if(id.substr(0,1) == ".")
					{
						return document.getElementsByClassName(id.substr(1));
					}
					return document.getElementById(id);
				}
				//添加幻灯片操作（所有幻灯片和对应的按钮）
				function addSliders()
				{
					//获取模板					
					var tpl_main = g("template_main").innerHTML
									.replace(/^\s*/,"")
									.replace(/\s*$/,"");
					var tpl_ctrl = g("template_ctrl").innerHTML
									.replace(/^\s*/,"")
									.replace(/\s*$/,"");
					//定义最终输出HTML变量
					var out_main = '';
					var out_ctrl = [];					
					//遍历所有数据，构建最终输出的HTML
					for( i in data )
					{
						var _html_main = tpl_main
										.replace(/{{index}}/g,data[i].img)
										.replace(/{{h2}}/g,data[i].h1)
										.replace(/{{h3}}/g,data[i].h2);
						var _html_ctrl = tpl_ctrl
										.replace(/{{index}}/g,data[i].img);	
						out_main += _html_main;
						out_ctrl.push(_html_ctrl);
					}
					//把HTML回写到对应的DOM里面
					g("template_main").innerHTML = out_main;
					g("template_ctrl").innerHTML = out_ctrl.join("");
				}
				//幻灯片切换
				function switchSlider(n)
				{
					//获得要展现的幻灯片和控制按钮DOM
					var main = g("main-"+n);
					var ctrl = g("ctrl-"+n);
					//获得所有幻灯片及控制按钮
					var clear_main = g(".main-i");
					var clear_ctrl = g(".ctrl-i");
					//清除他们的active
					for(i=0; i<clear_ctrl.length; i++)
					{
						clear_main[i].className = clear_main[i].className
							.replace("main-i_active","");
						clear_ctrl[i].className = clear_ctrl[i].className
							.replace("ctrl-i_active","");
					}
					//添加active
					main.className += " main-i_active";
					ctrl.className += " ctrl-i_active";
				}
				//定义何时处理幻灯片输出
				window.onload = function()
				{
					addSliders();
					switchSlider(1);				
				}
		</script>
	</body>
</html>